stages:
  - Lint
  - Test
  - Terraform build
  - Ansible provisioning

1:TFLint:
  stage: Lint
  image:
    name: ghcr.io/terraform-linters/tflint:latest
    entrypoint: [""]
  script:
    - tflint -c terraform/.tflint.hcl --version
    - tflint -c terraform/.tflint.hcl --init
    - tflint -c terraform/.tflint.hcl -f compact

2:ansible-lint:
  stage: Lint
  image:
    name: cytopia/ansible-lint
    entrypoint: [""]
  script:
    - ansible-lint --project-dir=ansible --version
    # FIXME: Not a priority for the moment
    - ansible-lint --project-dir=ansible

front-test:
  image: circleci/node:8.9.2-browsers
  stage: Test
  script:
    - npm install
    - npm run test

1:terraform init:
  before_script:
    - rm -rf terraform/.terraform
  stage: Terraform build
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - terraform -chdir=terraform init
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - terraform/

2:terraform plan:
  stage: Terraform build
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  needs: ["1:terraform init"]
  script:
    - terraform -chdir=terraform plan
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - terraform/

3:terraform apply:
  stage: Terraform build
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  needs: ["2:terraform plan"]
  script:
    - terraform -chdir=terraform apply -auto-approve
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - terraform/

1:Ansible:
  stage: Ansible provisioning
  when: manual
  image: archlinux/archlinux
  script:
    - pacman -Syu
    - pacman -S openssh ansible --noconfirm
    - mkdir -p ~/.ssh
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' > ~/.ssh/aws
    - chmod 700 ~/.ssh/aws
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/aws
    - ssh-keyscan -H "${IP_FRONT}" >> ~/.ssh/known_hosts
    - ansible-playbook ansible/frontend.yaml -i ansible/inventory/ec2/hosts
